<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="multiple_seq_align" top="seq_align_multiple">
  <files>
    <file name="../../../testbench/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/utils/shift_reg.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/utils/loop_counter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/PE.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align_multiple.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/traceback.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align_multiple.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/traceback.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/PE.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../testbench/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/PE.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/traceback.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align_multiple.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/traceback.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/seq_align_multiple.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/PE.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/utils/loop_counter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/utils/shift_reg.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
