<project xmlns="com.autoesl.autopilot.project" name="local_seq_align_multiple_sa" top="seq_align_multiple">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="seq_align_multiple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="seq_align_multiple.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

