<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681708277793">
  <ports id="1" name="dp_matrix_V" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="9" direction="DirOut" iftype="IfTypeRegister" arraysize="65536">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body65</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="rr" originalName="rr" coreId="1667592275" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="pp" originalName="pp" coreId="379993568" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="indvar_flatten" coreId="379993568" bitwidth="21" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten_write_ln0" coreId="482095696" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="pp_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rr_write_ln0" coreId="1852404340" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="3486954432" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body65</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="49" name="for.body78.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.body65</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" coreId="289296992" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="193" pipe_depth="2" RegionName="VITIS_LOOP_78_1_VITIS_LOOP_79_2">
    <basic_blocks id="18" name="for.body65" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx6733.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body78.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc68</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="pp_1" originalName="pp" coreId="289115536" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten_load" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1869833586" contextFuncName="seq_align" bitwidth="21" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty" rtlName="empty_fu_96_p1" coreId="288986624" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cond236" rtlName="cond236_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln78" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="icmp_ln78_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="seq_align" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln78_1" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="add_ln78_1_fu_112_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="seq_align" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln78" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="289056848" contextFuncName="seq_align" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc68</controlInputObjs>
        <controlInputObjs>for.body78.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="for.inc68" type="BlockType">
      <controlInputObjs>for.body65</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx6733.case.0</controlOutputObjs>
      <controlOutputObjs>arrayidx6733.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rr_load" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="0" contextFuncName="seq_align" bitwidth="11" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln78" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="add_ln78_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="seq_align" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="icmp_ln79_fu_127_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="seq_align" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln78" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="select_ln78_fu_133_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="seq_align" bitwidth="11" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.37" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln78_1" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="select_ln78_1_fu_141_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="seq_align" bitwidth="11" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.37" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_cast_mid2_v" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="p_cast_mid2_v_fu_149_p4" coreId="288833664" contextFuncName="seq_align" bitwidth="6" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="tmp_fu_159_p3" coreId="1629893215" contextFuncName="seq_align" bitwidth="16" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_20" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="empty_20_fu_167_p1" coreId="289003968" contextFuncName="seq_align" bitwidth="4" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cond236_mid1" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="cond236_mid1_fu_171_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="seq_align" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.72" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln78_2" lineNumber="78" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="select_ln78_2_fu_177_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="seq_align" bitwidth="1" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.34" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="78" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln81" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="zext_ln81_fu_185_p1" coreId="289199024" contextFuncName="seq_align" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln81" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="add_ln81_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="seq_align" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln81_1" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="zext_ln81_1_fu_195_p1" coreId="0" contextFuncName="seq_align" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dp_matrix_V_addr" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="288993616" contextFuncName="seq_align" bitwidth="16" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>dp_matrix_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln81" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="289056848" contextFuncName="seq_align" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>arrayidx6733.exit</controlInputObjs>
        <controlInputObjs>arrayidx6733.case.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="arrayidx6733.case.0" type="BlockType">
      <controlInputObjs>for.inc68</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx6733.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dp_matrix_V_addr_write_ln81" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="seq_align" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.29" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln81" lineNumber="81" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="289056848" contextFuncName="seq_align" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="81" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <controlInputObjs>arrayidx6733.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="arrayidx6733.exit" type="BlockType">
      <controlInputObjs>for.inc68</controlInputObjs>
      <controlInputObjs>arrayidx6733.case.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body65</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="add_ln79_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="seq_align" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten_write_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1768843628" contextFuncName="seq_align" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pp_write_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="540095264" contextFuncName="seq_align" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="rr_write_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1297239878" contextFuncName="seq_align" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln79" lineNumber="79" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="289269888" contextFuncName="seq_align" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="79" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <controlInputObjs>for.body65</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="rr_reg_221">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="pp_reg_228">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="select_ln78_2_reg_245">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_235">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="dp_matrix_V_addr_reg_249">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="cond236_mid1_fu_171">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_96">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln78_1_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln79_fu_200">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_159">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln78_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_fu_185">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln79_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln78_fu_133">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln78_1_fu_112">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_20_fu_167">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln78_2_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rr_fu_50">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_58">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln78_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln81_1_fu_195">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cond236_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dp_matrix_V_addr_gep_fu_62">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_mid2_v_fu_149">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pp_fu_54">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_189">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln79_store_fu_211">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="pp_1_load_fu_90">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="rr_load_load_fu_118">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_80">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_93">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_85">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln79_store_fu_206">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln79_store_fu_216">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dp_matrix_V">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="dp_matrix_V(p0)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1048578" mMaxLatency="1048578">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_78_1_VITIS_LOOP_79_2" mII="1" mDepth="2" mMinTripCount="1048576" mMaxTripCount="1048576" mMinLatency="1048576" mMaxLatency="1048576" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
