<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681708309333">
  <ports id="1" name="chunk1" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="chunk2" type="PortType" coreName="RAM" coreId="308902736" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="chunk3" type="PortType" coreName="RAM" coreId="63" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="chunk4" type="PortType" coreName="RAM" coreId="63" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="chunk5" type="PortType" coreName="RAM" coreId="54" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="chunk6" type="PortType" coreName="RAM" coreId="54" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="chunk7" type="PortType" coreName="RAM" coreId="301716544" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="chunk8" type="PortType" coreName="RAM" coreId="314429744" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="ref1" type="PortType" coreName="RAM" coreId="307258848" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="ref2" type="PortType" coreName="RAM" coreId="319646320" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="ref3" type="PortType" coreName="RAM" coreId="299240048" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="ref4" type="PortType" coreName="RAM" coreId="298143968" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="ref5" type="PortType" coreName="RAM" coreId="314496368" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="ref6" type="PortType" coreName="RAM" coreId="1330007625" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="ref7" type="PortType" coreName="RAM" coreId="314428080" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="ref8" type="PortType" coreName="RAM" coreId="324851656" bitwidth="2" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="dummy1_out" type="PortType" coreId="305630064" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="dummy2_out" type="PortType" coreId="608" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="19" name="dummy3_out" type="PortType" coreId="314430000" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="20" name="dummy4_out" type="PortType" coreId="316913776" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="21" name="dummy5_out" type="PortType" coreId="314496368" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="22" name="dummy6_out" type="PortType" coreId="1330007625" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="23" name="dummy7_out" type="PortType" coreId="320295856" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="24" name="dummy8_out" type="PortType" coreId="300798032" bitwidth="10" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="102" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="103" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="106" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="107" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="111" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="114" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="115" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="118" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="122" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="123" source_obj="//@ports.13" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="126" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="127" source_obj="//@ports.14" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="130" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="131" source_obj="//@ports.15" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.16"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.17"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.18"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.19"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.20"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.21"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.22"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@ports.23"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.23"/>
  <blocks id="99" name="seq_align_multiple" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="dummy1_V" lineNumber="280" originalName="dummy1.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_126" coreId="22" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="280" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk1</dataInputObjs>
      <dataInputObjs>ref1</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln280" lineNumber="280" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy1_out" coreId="300798032" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="280" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="dummy2_V" lineNumber="281" originalName="dummy2.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_134" coreId="320570528" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="281" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk2</dataInputObjs>
      <dataInputObjs>ref2</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="zext_ln281" lineNumber="281" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy2_out" coreId="312952816" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="281" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="dummy3_V" lineNumber="282" originalName="dummy3.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_142" coreId="324848640" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="282" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk3</dataInputObjs>
      <dataInputObjs>ref3</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="zext_ln282" lineNumber="282" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy3_out" coreId="176" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="282" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="dummy4_V" lineNumber="283" originalName="dummy4.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_150" coreId="0" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="283" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk4</dataInputObjs>
      <dataInputObjs>ref4</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="zext_ln283" lineNumber="283" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy4_out" coreId="0" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="283" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dummy5_V" lineNumber="284" originalName="dummy5.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_158" coreId="0" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="284" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk5</dataInputObjs>
      <dataInputObjs>ref5</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="zext_ln284" lineNumber="284" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy5_out" coreId="0" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="284" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="dummy6_V" lineNumber="285" originalName="dummy6.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_166" coreId="307212368" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="285" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk6</dataInputObjs>
      <dataInputObjs>ref6</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="zext_ln285" lineNumber="285" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy6_out" coreId="0" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="285" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="dummy7_V" lineNumber="286" originalName="dummy7.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_174" coreId="313968368" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="286" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk7</dataInputObjs>
      <dataInputObjs>ref7</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="zext_ln286" lineNumber="286" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy7_out" coreId="323154496" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="286" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="dummy8_V" lineNumber="287" originalName="dummy8.V" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_fu_182" coreId="301348144" contextFuncName="seq_align_multiple" bitwidth="9" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="287" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>chunk8</dataInputObjs>
      <dataInputObjs>ref8</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>seq_align</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="zext_ln287" lineNumber="287" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="dummy8_out" coreId="326313568" contextFuncName="seq_align_multiple" bitwidth="10" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="287" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="dummy1_out_write_ln289" lineNumber="289" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="305683520" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="289" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="dummy2_out_write_ln290" lineNumber="290" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="307258848" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="290" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="dummy3_out_write_ln291" lineNumber="291" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="314496368" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="291" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="dummy4_out_write_ln292" lineNumber="292" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1852142702" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="292" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy4_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="dummy5_out_write_ln293" lineNumber="293" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="317213424" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="293" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy5_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="dummy6_out_write_ln294" lineNumber="294" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="323154496" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="294" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy6_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="dummy7_out_write_ln295" lineNumber="295" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="300802944" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="295" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy7_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="dummy8_out_write_ln296" lineNumber="296" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1145981250" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="296" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dummy8_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln297" lineNumber="297" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="307258848" contextFuncName="seq_align_multiple" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="297" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
    </node_objs>
    <fileValidLineNumbers fileName="seq_align_multiple.cpp">
      <validLinenumbers>280</validLinenumbers>
      <validLinenumbers>281</validLinenumbers>
      <validLinenumbers>282</validLinenumbers>
      <validLinenumbers>283</validLinenumbers>
      <validLinenumbers>284</validLinenumbers>
      <validLinenumbers>285</validLinenumbers>
      <validLinenumbers>286</validLinenumbers>
      <validLinenumbers>287</validLinenumbers>
      <validLinenumbers>289</validLinenumbers>
      <validLinenumbers>290</validLinenumbers>
      <validLinenumbers>291</validLinenumbers>
      <validLinenumbers>292</validLinenumbers>
      <validLinenumbers>293</validLinenumbers>
      <validLinenumbers>294</validLinenumbers>
      <validLinenumbers>295</validLinenumbers>
      <validLinenumbers>296</validLinenumbers>
      <validLinenumbers>297</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <expressionNodes realName="zext_ln286_fu_220">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln280_fu_190">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln283_fu_205">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln287_fu_225">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln285_fu_215">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln282_fu_200">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln284_fu_210">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln281_fu_195">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_seq_align_fu_166">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_134">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_150">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_142">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_174">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_182">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_126">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seq_align_fu_158">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln292_write_fu_91">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln289_write_fu_70">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln294_write_fu_105">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln295_write_fu_112">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln290_write_fu_77">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln296_write_fu_119">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln291_write_fu_84">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln293_write_fu_98">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioPorts name="dummy1_out">
    <contents name="write">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy2_out">
    <contents name="write">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy3_out">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy4_out">
    <contents name="write">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy5_out">
    <contents name="write">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy6_out">
    <contents name="write">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy7_out">
    <contents name="write">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dummy8_out">
    <contents name="write">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="74" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="86" stage="2" latency="2"/>
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="seq_align_multiple" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1082352" mMaxLatency="1082352">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
