{
	"version": "1.0",
	"modules": {
		"seq_align_multiple": {
			"proto_instances": {
				"/AESL_inst_seq_align_multiple_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_126/grp_seq_align_fu_126_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_134/grp_seq_align_fu_134_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_142/grp_seq_align_fu_142_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_150/grp_seq_align_fu_150_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_158/grp_seq_align_fu_158_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_166/grp_seq_align_fu_166_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_174/grp_seq_align_fu_174_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763/grp_seq_align_Pipeline_VITIS_LOOP_100_5_fu_763_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771/grp_seq_align_Pipeline_VITIS_LOOP_117_6_fu_771_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623/grp_seq_align_Pipeline_VITIS_LOOP_78_1_VITIS_LOOP_79_2_fu_623_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_kernel_kernel1_fu_809/grp_seq_align_Pipeline_kernel_kernel1_fu_809_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696/grp_seq_align_Pipeline_local_Ixmem_loop_VITIS_LOOP_93_4_fu_696_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629/grp_seq_align_Pipeline_local_dpmem_loop_VITIS_LOOP_86_3_fu_629_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_fu_182/grp_seq_align_fu_182_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
